.grid-container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 5%;
  padding: 1%;
}

.grid-item img {
  display: block;
}

.img {
  min-width: 300px;
  max-width: 500px;
  width: 100%;
  height: auto;
}

.left {
  grid-column: 1;
}

@media (max-device-width: 830px) {
  .grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 45vh;
    gap: 2%;
    padding: 100px;    
  }
}